package task_02;
import java.lang.Math.*;

public class Test {

    public static int counter = 0;

    public static void main(String[] args) {

        double check = 0;
        for (int i = 0; i < 1_000_000; i++) {

            if ( i % 21 == 0) {
                for (int j = 0; j <= 6; j++) {

                    if ( i /  Math.pow(10, j) - i / Math.pow(10, j + 1) * 10 == 3 ) {
                        counter++;
                    }
                }
            }
        }
    }
}

//Дан диапазон чисел: от 1 до 2_000_000 включительно.
//        Задача: найти, сколько чисел из этого диапазона делятся нацело на 21 и при этом содержат цифру 3.
//Решить данную задачу в один поток.
//Решить данную задачу в два потока, разделив между потоками заданный диапазон чисел пополам.
//Сравнить результаты двух решений - они должны совпадать.